# ================= v22: latent chain-of-thought =================
# Cell 1 -- deps + fetch. Pinned to commit bc93760; raw.githubusercontent caches /main/.
!pip install -q netCDF4
!wget -q -O /content/v22.py https://raw.githubusercontent.com/yu314-coder/typhoon-predict/bc937601d4075c44c07d7445faeda1d7c383aff0/colab_v27_train.py
import torch, os
print("torch", torch.__version__, "| cuda", torch.cuda.is_available(),
      "|", torch.cuda.get_device_name(0) if torch.cuda.is_available() else "NO GPU")
print("script bytes:", os.path.getsize("/content/v22.py"))

# ---------------------------------------------------------------
# Cell 2 -- run IN-PROCESS (not !python: files.download needs the notebook)
import os
os.environ["V27_SEEDS"]  = "3"
os.environ["V27_ROUNDS"] = "2"
exec(open('/content/v22.py').read())
